{
    // === C++ IntelliSense & CMake ===
    "cmake.generator": "MinGW Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "cmake.defaultBuildTarget": "OpenGLRenderer",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // === Fichiers associés ===
    "files.associations": {
        "*.tcc": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "list": "cpp",
        "thread": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "xtree": "cpp"
    },
    // === Apparence & confort ===
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.exclude": {
        "**/build": true,
        "**/.vs": true,
        "**/.vscode/ipch": true
    },
    // === Debug par défaut ===
    "cmake.debugConfig": {
        "args": [],
        "cwd": "${workspaceFolder}",
        "environment": [],
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
        "stopAtEntry": false
    },
    // === Terminal intégré ===
    "terminal.integrated.shellArgs.windows": [
        "--login"
    ],
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    // === Formatage C++ ===
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }"
}